<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sts.awacp.web</groupId>
  <artifactId>awacp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>AwacpWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jdk.version>1.8</jdk.version>
  </properties>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>4.3.2.RELEASE</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>4.1.1.RELEASE</version>
    </dependency>
    <!-- for OAuth 2.0 -->
    <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>2.0.10.RELEASE</version>
    </dependency>
    <!-- for OAuth 1.0a -->
    <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth</artifactId>
        <version>2.0.10.RELEASE</version>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>2.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-rs-security-cors</artifactId>
	    <version>3.1.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-rs-security-oauth2</artifactId>
	  <version>3.1.7</version>
	</dependency>
	<dependency>
	    <groupId>com.thetransactioncompany</groupId>
	    <artifactId>cors-filter</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.12</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.5.5</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-core</artifactId>
	    <version>1.1.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-facebook</artifactId>
	    <version>2.0.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-security</artifactId>
	    <version>1.1.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-twitter</artifactId>
	    <version>1.1.2.RELEASE</version>
	</dependency>
  </dependencies>
  <build>
  	<finalName>awacp-${project.version}</finalName>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>	
<!-- 		<plugin> -->
<!--             <groupId>org.codehaus.mojo</groupId> -->
<!--             <artifactId>exec-maven-plugin</artifactId> -->
<!--             <version>1.2.1</version> -->
<!--             <executions> -->
<!--                 <execution> -->
<!--                     <goals> -->
<!--                         <goal>java</goal> -->
<!--                     </goals> -->
<!--             </execution> -->
<!--             </executions> -->
<!--                 <configuration> -->
<!--                        <mainClass>com.sts.core.util.SecurityEncryptor</mainClass> -->
<!--                 </configuration> -->
                
<!--             </plugin>		 -->
  	</plugins>  	
  </build>
</project>
</project>
