# sts-repo

dynamic/: README.md
dynamic/AwacpWeb/: .classpath  .project  pom.xml
dynamic/AwacpWeb/src/main/java/com/sts/awacp/web/entity/: Takeoff.java
dynamic/StsCore/: .project  pom.xml
dynamic/awacp/: .classpath  .project  admin_permissions.csv  admin_permissions.sql  createDDL.sql  createSchema.sql  dropDDL.sql  masterdata.sql  permissions.sql  referencedata.sql  security.sql
dynamic/awacp/WebContent/WEB-INF/: awacp-app-context.xml  awacp-security.xml  spring-servlet.xml  web.xml
dynamic/awacp/src/com/awacp/entity/: AppSetting.java  (+63 more)
static/: Takeoff.html  quote_followup.html
static/awacp/: .htaccess  awacp-table.html  index - Copy.html  index.html
static/awacp/bower_components/angucomplete-ie8/: .bower.json  CONTRIBUTING.md  CONTRIBUTORS.md  Gruntfile.js  LICENSE  README.md  angucomplete-ie8.js  bower.json  package.json
static/awacp/bower_components/angular/: .bower.json
static/awacp/bower_components/angular-strap/: .codeclimate.yml  .eslintrc  .gitignore  .travis.yml  README.md  angular-strap.nuspec  bower.json  gulpfile.js  ngfactory.json  package.json
static/awacp/bower_components/angular-strap/src/: module.js
static/awacp/bower_components/angular-ui-clock/: README.md  angular-clock.less  bower.json  gulpfile.js  package.json
static/awacp/bower_components/angular-ui-clock/examples/: app.css  app.js  index.html  index.template.html
static/awacp/bower_components/angularjs-dropdown-multiselect/: bower.json  development_index.html  package.json
static/awacp/bower_components/angularjs-dropdown-multiselect/pages/: index.html
static/awacp/bower_components/angularjs-dropdown-multiselect/src/: angularjs-dropdown-multiselect.js
static/awacp/bower_components/tinymce/: .bower.json  tinymce.jquery.js  tinymce.jquery.min.js  tinymce.js
static/awacp/bower_components/ui-listView/: LICENSE.md  README.md  bower.json  gulpfile.js  karma.conf.js  package.json
static/awacp/bower_components/vsGoogleAutocomplete/: LICENSE  README.md  bower.json
static/awacp/css/: bootstrap.min.css  components.min.css  default.min.css  layout.min.css  login.min.css  simple-line-icons.min.css  style.css
static/awacp/js/: ajaxUtil.js  app.js  controllers.js  services.js
static/awacp/js/controllers/: AdminCtrl.js  AppSettingCtrl.js  ArchitectCtrl.js  AwInventoryCtrl.js  AwfInventoryCtrl.js  BidderCtrl.js  ChatCtrl.js  ContractorCtrl.js  DashboardCtrl.js  DeleteFileCtrl.js  EngineerCtrl.js  FactoryClaimsCtrl.js  FactoryCtrl.js  FsrCtrl.js  GeneralContractor.js  GeneralContractorCtrl.js  InvMultiplierCtrl.js  InvoiceCtrl.js  ItemShipCtrl.js  JInventoryCtrl.js  JobOrderCtrl.js  MTypeCtrl.js  ManufactureCtrl.js  MarketingTemplateCtrl.js  NavigationCtrl.js  OrbfCtrl.js  OrderBookCtrl.js  PdniCtrl.js  PremiumOrderCtrl.js  ProductCtrl.js  QuoteCtrl.js  QuoteFollowupCtrl.js  QuoteNotesCtrl.js  RoleCtrl.js  SbcInventoryCtrl.js  ShipToCtrl.js  ShipedViaCtrl.js  ShippedViaCtrl.js  SpecificationCtrl.js  SplInventoryCtrl.js  (+8 more)
static/awacp/js/services/: AlertService.js  ChatService.js  FileService.js  RoleService.js  UploadService.js  UserService.js  ajaxUtil.js  storeService.js
static/awacp/lib/angular-auto-complete/: angular-auto-complete.js
static/awacp/lib/autocomplete/: angularjs-autocomplete.debug.js  angularjs-autocomplete.js  default-style.css
static/awacp/lib/bootstrap/: bootstrap-datepicker.js
static/awacp/lib/clock/: coolclock.js
static/awacp/lib/date-price/: freshslider.min.js  price-range.js
static/awacp/lib/docsupport/: chosen.jquery.js
static/awacp/lib/google/: ion-place-autocomplete.js
static/awacp/lib/jquery/: jquery-1.7-dependency.js  jquery-nicemodal.js
static/awacp/lib/new-design/: app.min.js  layout.min.js  quick-sidebar.min.js
static/awacp/lib/owl/: owl-slider-script.js  owl.carousel.js
static/awacp/lib/twitter/: twitter.js
static/awacp/templates/: add-tracking-number.html  addfactory-claims.html  addtrucker-claims.html  admin-bbt.html  alert.html  app-setting.html  architect-add.html  architects.html  aw-inventories.html  aw-inventory-add.html  aw-orders.html  awf-inventories.html  awf-inventory-add.html  awf-orders.html  bidder-add.html  bidders.html  bill.html  changed-dashboard-admin.html  changed-dashboard.html  confirm.html  contractor-add.html  contractors.html  dashboard-admin.html  dashboard-original.html  dashboard.html  deleted-users.html  deletefiles.html  engineer-add.html  engineers.html  factories.html  factory-add.html  factory-claim-add.html  factory-claims.html  factory-fsr.html  file-dialog.html  file-listing.html  file-upload.html  followups.html  footer.html  gc-add.html  (+122 more)
static/design/awacp/: admin.html  bidder-mail.html  newuser.html  styles.css  user.html
static/design/awacp/css/: ddsmoothmenu.css  jquery-nicemodal.css  loginpage.css  menu.css  style.css  uploadfile.css  user.css
static/design/awacp/js/: ddsmoothmenu.js  function.js  script.js
(+261 files in other folders)
