jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/softech_awacp
jdbc.username=softech_awacp
jdbc.password=5A6IOH4es0ByPG2umFlneA==
twitter.consumerKey=1661815330760381
twitter.consumerSecret=b95739e989cd684f5053859683210318

writeUsUrl=takeoff@skilledsoftech.com
appName=awacp
projectTeamName=awacp
uvCtxUrl=/mvs?vcode==
acResourceDir = resource
acImageDir = images


#Production env properties
asBaseUrl=http://awacptechnicalservices.com:8080/awacpservices
acBaseUrl=http://awacptechnicalservices.com
acResourceWriteDir=/usr/local/awacp/resource
acImageLocalUrl = /usr/local/awacp/images
facebook.appId=306396669698058
facebook.appSecret=e3800d2dd08af55d9b1474ce0d911c6a


#Local env properties
#asBaseUrl=http://localhost:8080/awacpservices
#acBaseUrl=http://localhost/tutorial
#acResourceWriteDir=D:/InstalledSoftwares/xamp/htdocs/tutorial/resource
#acImageLocalUrl = D:/InstalledSoftwares/xamp/htdocs/tutorial/images
#facebook.appId=306396669698058
#facebook.appSecret=e3800d2dd08af55d9b1474ce0d911c6a

#Temporarily used
emailNewTakeoff=takeoff@skilledsoftech.com
emailCommonPassword=takeoff123
quoteMailToBidder=bidders@skilledsoftech.com
quoteMailToBidderPassword=bidders123
emailQuoteFollowup=followup@skilledsoftech.com
emailQuoteFollowupPassword=followup123
emailPremiumOrder=admin@skilledsoftech.com
emailPremiumOrderPassword=admin123@
#Temporarily used

#Mail Configuration
#emailCommonPassword=internalemails
#emailNewTakeoff=newtakeoff.awacp@gmail.co
#quoteMailToBidder=bidders@skilledsoftech.com
#quoteMailToBidderPassword=bidders123
emailTakeoff=takeoff.awacp@gmail.com
#emailQuoteFollowup=quotefollowup.awacp@gmail.com
emailFinalUpdate=finalupdate.awacp@gmail.com
emailMondayReminder=mondayreminder.awacp@gmail.com
emailDeleteInvoice=deleteinvoice.awacp@gmail.com
emailEstimateReminder=estreminder.awacp@gmail.com
emailLowInventoryAW=lowinventory.aw@gmail.com
emailLowInventoryAWF=lowinventory.awf@gmail.com
emailLowInventorySBC=lowinventory.sbc@gmail.com
emailLowinventorySPL=lowinventory.spl@gmail.com
emailLowinventoryJ=lowinventory.j@gmail.com
emailOrderConfirmation=orderconfirmation.awacp@gmail.com
emailNoReply=noreply.awacp@gmail.com