jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/awacp
jdbc.username=awacp
jdbc.password=ARDTUFK20WNUkCQ+K07yCQ==
twitter.consumerKey=1661815330760381
twitter.consumerSecret=b95739e989cd684f5053859683210318

writeUsUrl=contact@awacp.co
appName=awacp
projectTeamName=awacp


#Production env properties


#Local env properties
appBaseUrl=http://localhost:8080/awacp/
resourceWritePath=F:/Projects/repo/awacp/static/resource/img
resourceReadPath=http://localhost/awacp/resource/img/
emailVerificationUrl=http://localhost/awacp/mvs?vcode=
facebook.appId=306396669698058
facebook.appSecret=e3800d2dd08af55d9b1474ce0d911c6a