jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/softech_awacp
jdbc.username=softech_awacp
jdbc.password=5A6IOH4es0ByPG2umFlneA==
twitter.consumerKey=1661815330760381
twitter.consumerSecret=b95739e989cd684f5053859683210318

writeUsUrl=contact@awacp.com
appName=awacp
projectTeamName=awacp


#Production env properties
#appBaseUrl=http://awacptechnicalservices.com:8080/awacpservices/
#resourceWritePath=/usr/local/awacp/resource/img/
#resourceReadPath=http://awacptechnicalservices.com/resource/img/
#emailVerificationUrl=http://awacptechnicalservices.com/mvs?vcode==
#facebook.appId=306396669698058
#facebook.appSecret=e3800d2dd08af55d9b1474ce0d911c6a

#Local env properties
appBaseUrl=http://localhost:8080/awacpservices/
resourceWritePath=C:/Projects/repo/Debendra/sts/static/awacp/resource/img/
resourceReadPath=http://localhost/awacp/resource/img/
emailVerificationUrl=http://localhost/awacp/mvs?vcode=
facebook.appId=306396669698058
facebook.appSecret=e3800d2dd08af55d9b1474ce0d911c6a


#Mail Configuration
emailCommonPassword=internalemails
emailNewTakeoff=newtakeoff.awacp@gmail.com
emailTakeoff=takeoff.awacp@gmail.com
emailQuoteFollowup=quotefollowup.awacp@gmail.com
emailFinalUpdate=finalupdate.awacp@gmail.com
emailMondayReminder=mondayreminder.awacp@gmail.com
emailDeleteInvoice=deleteinvoice.awacp@gmail.com
emailEstimateReminder=estreminder.awacp@gmail.com
emailLowInventoryAW=lowinventory.aw@gmail.com
emailLowInventoryAWF=lowinventory.awf@gmail.com
emailLowInventorySBC=lowinventory.sbc@gmail.com
emailLowinventorySPL=lowinventory.spl@gmail.com
emailLowinventoryJ=lowinventory.j@gmail.com
emailOrderConfirmation=orderconfirmation.awacp@gmail.com
emailNoReply=noreply.awacp@gmail.com