jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/softech_awacp
jdbc.username=softech_awacp
jdbc.password=5A6IOH4es0ByPG2umFlneA==
twitter.consumerKey=1661815330760381
twitter.consumerSecret=b95739e989cd684f5053859683210318

writeUsUrl=takeoff@skilledsoftech.com
appName=awacp
projectTeamName=awacp


#Production env properties
appBaseUrl=http://awacptechnicalservices.com:8080/awacpservices/
resourceWritePath=/usr/local/awacp/resource/img/
resourceReadPath=http://awacptechnicalservices.com/resource/img/
emailVerificationUrl=http://awacptechnicalservices.com/mvs?vcode==
facebook.appId=306396669698058
facebook.appSecret=e3800d2dd08af55d9b1474ce0d911c6a

#Local env properties
#appBaseUrl=http://localhost:8080/awacpservices/
#resourceWritePath=E:/InstalledSoftwares/xampp-32-5624-vc11/htdocs/tutorial/resource/img/
#resourceReadPath=http://localhost/tutorial/resource/img/
#emailVerificationUrl=http://localhost/tutorial/mvs?vcode=
#facebook.appId=306396669698058
#facebook.appSecret=e3800d2dd08af55d9b1474ce0d911c6a

#Temporarily used
emailNewTakeoff=takeoff@skilledsoftech.com
emailCommonPassword=takeoff123
quoteMailToBidder=bidders@skilledsoftech.com
quoteMailToBidderPassword=bidders123
emailQuoteFollowup=followup@skilledsoftech.com
emailQuoteFollowupPassword=followup123
#Temporarily used

#Mail Configuration
#emailCommonPassword=internalemails
#emailNewTakeoff=newtakeoff.awacp@gmail.co
#quoteMailToBidder=bidders@skilledsoftech.com
#quoteMailToBidderPassword=bidders123
emailTakeoff=takeoff.awacp@gmail.com
#emailQuoteFollowup=quotefollowup.awacp@gmail.com
emailFinalUpdate=finalupdate.awacp@gmail.com
emailMondayReminder=mondayreminder.awacp@gmail.com
emailDeleteInvoice=deleteinvoice.awacp@gmail.com
emailEstimateReminder=estreminder.awacp@gmail.com
emailLowInventoryAW=lowinventory.aw@gmail.com
emailLowInventoryAWF=lowinventory.awf@gmail.com
emailLowInventorySBC=lowinventory.sbc@gmail.com
emailLowinventorySPL=lowinventory.spl@gmail.com
emailLowinventoryJ=lowinventory.j@gmail.com
emailOrderConfirmation=orderconfirmation.awacp@gmail.com
emailNoReply=noreply.awacp@gmail.com