jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oboatservices
jdbc.username=oboatservices
jdbc.password=uSpaKuPVBEUJG+yMuHxnXQ==
twitter.consumerKey=1661815330760381
twitter.consumerSecret=b95739e989cd684f5053859683210318

writeUsUrl=contact@ohboat.co
appName=Oh!Boat
projectTeamName=Oh!Boat


#Production env properties
#appBaseUrl=http://jykra.info:8080/oboatservices/
#fileStoragePath=/usr/local/development/ohboat/resource/img/
#fileAccessPath=http://jykra.info/ohboat/resource/img/
#emailVerificationUrl=http://jykra.info/ohboat/mvs?vcode=
#facebook.appId=306396669698058
#facebook.appSecret=e3800d2dd08af55d9b1474ce0d911c6a

#Local env properties
appBaseUrl=http://localhost:8080/oboatservices/
fileStoragePath=F:/Projects/repo/oboat/static/resource/img
fileAccessPath=http://localhost/ohboat/resource/img/
emailVerificationUrl=http://localhost/ohboat/mvs?vcode=
facebook.appId=306396669698058
facebook.appSecret=e3800d2dd08af55d9b1474ce0d911c6a